# M1_ASI_UniversiteBackEnd

./: UniversiteBackEnd.sln
UniversiteDomain/: UniversiteDomain.csproj
UniversiteDomain/DataAdapters/: IEtudiantRepository.cs  INoteRepository.cs  IParcoursRepository.cs  IRepository.cs  IUeRepository.cs  IUniversiteUserRepository.cs
UniversiteDomain/DataAdapters/DataAdaptersFactory/: IRepositoryFactory.cs
UniversiteDomain/Dtos/: EtudiantCompletDto.cs  EtudiantDto.cs  NoteAvecUeDto.cs  ParcoursDto.cs  UeDto.cs
UniversiteDomain/Entities/: Etudiant.cs  IUniversiteRole.cs  IUniversiteUser.cs  Note.cs  Parcours.cs  Ue.cs
UniversiteDomain/Exceptions/EtudiantExceptions/: DuplicateEmailException.cs  DuplicateInscriptionException.cs  DuplicateNumEtudException.cs  EtudiantNotFoundException.cs  InvalidEmailException.cs  InvalidNomEtudiantException.cs
UniversiteDomain/Exceptions/NoteExceptions/: DuplicateNoteException.cs  InvalidValeurException.cs  NoteNotFoundException.cs
UniversiteDomain/Exceptions/ParcoursExceptions/: InvalidAnneeFormationException.cs  InvalidNomParcoursException.cs  ParcoursNotFoundException.cs
UniversiteDomain/Exceptions/UeExceptions/: DuplicateNumeroUeException.cs  DuplicateUeDansParcoursException.cs  InvalidIntituleException.cs  UeNotFoundException.cs
UniversiteDomain/JeuxDeDonnees/: BasicBdBuilder.cs  BdBuilder.cs
UniversiteDomain/UseCases/EtudiantUseCases/Create/: CreateEtudiantUseCase.cs
UniversiteDomain/UseCases/EtudiantUseCases/Delete/: DeleteEtudiantUseCase.cs
UniversiteDomain/UseCases/NoteUseCases/Add/: AddNoteUseCase.cs
UniversiteDomain/Utils/: CheckEmail.cs
(+32 files in other folders)
